<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.clockclap</groupId>
    <artifactId>nanami-tct-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>7miTCT-Parent</name>
    <description>Parent project for all 7miTCT modules.</description>
    <url>https://github.com/ClockClap/7mi-TCT</url>

    <modules>
        <module>7miTCT</module>
    </modules>

    <profiles>
        <profile>
            <id>Impl</id>
            <modules>
                <module>7miTCT</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
